# ToDo-List

./: ToDoList.sln
ToDoList/: Program.cs  Startup.cs  StyleCop.Cache  ToDoList.csproj  appsettings.json  libman.json
ToDoList/Controllers/: TaskController.cs
ToDoList/Models/: LegionTask.cs  ToDoListContext.cs
ToDoList/Properties/: launchSettings.json
ToDoList/Views/Shared/: _Layout.cshtml
ToDoList/Views/Task/: CreateTask.cshtml  EditTask.cshtml  Failure.cshtml  Index.cshtml
